’ VOLUMINIS CONSPECTUS.

ξ 30. de resurrectione Christi . . . . ’ . . . . p. 201
§ 31, 32. de vocatione hominum ad salutem . . . . . . >› 204
ξ 33. (16 fide iustificante . . . . . . . . . >› 207
§ 34. de resipiscentia . . . . . . . . . . >› 209
ξ 35, 36. (16 iustificatione miseri peccatoris coram Deo. . . . . » 213
ξ 37. de vita Christiana . . . . . . . . . » 221
ξ 38. de libertate Christiani . . . . . . . . » 223
ἓ 39. (16 adoratione . . . . . . . . . >› 226
ξ 40. (16 cultu invocationis . . . . . . . . » 229
§ 41. de oratione* . . . . . . , . . . >> 231
ξ 42. (16 invocatione sanctorum . . . . . . . . » 234
ξ 43. (16 ecclesia catholica . . . . . . . . >› 237
§ 44. de ecclesia Dei . . . . . . . . . >› 239
ἓ 45. (16 communione sanctorum . . . . . . . . » 245
ξ 46. (16 potestate ecclesiae in fidei dogmatis . . . . . . >› 247
§ 47. de disciplina ecclesiae . . . . . . . . » 251
ἓ 48. (16 ministerio ecclesiastico . . . . . . . . >› 254
ξ 49, 50. (16 sacramentis in genere . . . . . . . » 258
ξ 51. (16 paedobaptismo . . . . . . . . . >› 267
ξ 52. (16 coena Domini . . . . . . . . . ›> 270
ξ 53. (16 missa . . . . . . . . . . >› 274
ἓ 54. (16 matrimonio . . . . . . . . . » 277
§ 55, 56. (16 statu animae separatae post mortem . . . . . » 282
ξ 57. (16 statu animae post carnis resurrectionem . . . . . » 287

ΙΙΙ. B. - THEsEs THEOLOGICAE HEIDELBERGENSES.

1. de theologiae definitione . . . . . . . . >› 289

ξ 2. (16 definitione et materia S. Scripturae , . . . . . » 291
ἓ 3. (16 forma S. Scripturae . . . . . . . . » 293
ξ 4. (16 causa efficiente S. Scripturae . . . . . . . » 296
ξ 5. (16 fine S. Scripturae . . . . . . . . >› 298
ἓ 6. (16 auctoritate S. Scripturae. . . . . . . . » 361
ξ 6. idem. Quod divina eius auctoritas non pendet ab Ecclesia . . . >› 303
ἓ 8. de canone S. Scripturae . . . . . . . . » 307
ξ 9. de canonicae Scripturae interpretatione . . . . . . » 312
ξ 10. de traditionibus . · . . . . . . . >> 314
ξ 11. (16 Deo seu Deum esse . . . . . . . . » 318
ἓ 12. (16 Deo et essentia eius . . . . . . . . » 320
ξ 13. de providentia . . . . . . . . . >› 322
ξ 14. (16 libero arbitrio ante et post lapsum . . . . . . >› 324
1V. DE PoLITIAE Movsts OBSERVATIONE . . . . . . . » 329

V. ErRENJCUM . . . . . . . . . - - » 439

