VOLUMINIS CONSPECTUS.

PRAEMONENDA . . . . . . . . . . . p. v
Ι. Jtmn AUTOBIOGRAPH1A‚ Merulae curis edita . . . . . . » 1
II. TRAc’rATUS DE VERA THEoLocm . . . . . . . » 37

III. A. — THEsEs THEOLOGICAE LEYDENSES. . . . . . . )> 103

Introitus: de fide . >› 103

ξ 1. devera theologia . 2> 104
ξ 2. (18 Sacra Scriptura . . >› 106
ξ 3. theses elenethicae (18 S. Scriptura . . . . . . . >› 110
ἓ 4. de auctoritate S. Scripturae . . . . . . . . » 115
ξ 5. (18 Verbi Dei auctoritate et perfectione . . . . . . » 117
ἓ 6. (18 traditionibus . » 120
ξ 8 et 7. de essentia Dei et attributis Illius . . . · . . » 123
ἓ 9. (18 attributis Dei . » 129
ξ 10. de aeterna Dei praedestinatione . . . . . . . » 132
ξ 11. (18 divina praedestinatione . . >› 138
ἓ 12. de trinitate personarum in una essentia divina . . . . . » 141
ἓ 13. de persona patris et filii . . . . . . . . » 144
ξ 14—16. de creatione mundi . . . . . . . . υ 149
§ 17. de providentia Dei . . . . . . . . . 2> 157
ξ 18. de primo Adami lapsu . » 161
ἓ 19, 20. de peccato originali » 166
ξ 21, 22. de libero orbitrio . » 170
§ 23. (18 lege divina . » 178

. » 181

ξ 24. (18 euangelio,
ἓ 25. de foederibus et testamentis divinis . . . . . . » 183
ἓ 26. (18 veteri et nova foedere . . » 190
ξ 27. (18 persona Christi . . » 192
ἓ 28. ‹le officiis personae Christi. . . . . . . . >› 195
ξ 29. (18 humiliatione et exaltatione Christi . . . . . . » 197

