PRAEFATIO. Xt'x

a. 5. vita. via. p. 891. 19 ιι 1. contemperata. contemperatam. p. 951. 18p a. s. Domino. Domini.
p. 99 l. 4 a. i. quae quae. quae. p. 1081. 20 a. 5. iudicium. indicium. p. 1081. 15 a. i. Tre-
Phaniae. lZephaniae. p. 117 l. 19 a. i. Canonum. Canoneni. p. 117 l. 1 a. i. paterna. interna.
p. 118 1. 21 ιι. 5. soom-away. 8¹167rvfluc‘ror. p. 1201. 22 a. s. fidei. fidem. p. 121 l. 11 ιι. ἱ.
assequuntur. assequantur. p. 124 l. 5 a. s. θείω-ης. θειότης. p. 133 1. 9 a. s. ad gloriam suam
bonam bonus, bene. ad gloriam suam, bene. p. 143 l. 12 a. i. ne. nec. p. 151 l. 17 ιι. s.
spacio. spatio. p. 153 1. 1 a. i. indicatur. indicantur. p. 156 l. 19 a. 5. Christum. Christus. p.
156 1. 18 ιι. 1. lucidissimum iincundissimum. lucidissimum iucundissimum. p. 156 l. 6 a. i. et
iecerunt. defecerunt. p. 158 l. 9 ιι. i. uno. suo. p. 174 l. 9 a. s. amittimus. admittimus. p.
1801. 27 a. 5. si. hi. p. 180 l. 19 a. i. quam. quem. p. 180 l. 11 a. i. ciuitates. ciuitatis. p.
185 1. 20 ιι. 1. pro. post. p. 186 1. 8 ιι. 5. moriturus. meriturus. p. 186 1. 22 ιι. s, idololatria.
idololatriae. p. 187 l. 13 a. i. hominis. homines. p. 189 1. 13 ιι. 5. analogicae. analogice. p.
194 1. 17 a. 5. at. ad. p. 194 1. 2 a. i. θιαντρῶπου. &eave-pehtis). p. 195 l. 19 ιι. s. meditationis.
mediationis p. 196 1. 3 a. 5. meditationis, mediationis. p. 197 l. 5 ιι. 1. est. et. p. 201 l. 5
a. s. intreatur. intricatur. p. 201 l. 12 a. s. K'om. A'um. p. 2011. 13 a. 5. salvate. iakats. p. 201
1. 4 ιι. 1. Dictum. dierum. p. 2031. 16 a. i. Jesus. Jesu. p. 2031. 16 a. i. more. mors. p. 204
l. 7 a. 5. bonis. boni. p. 204 1. 4 a. i. quae. qua. 11. 206 1 3 a. s. assecta. effectu. p. 206
l. 15 ιι. 5. qua. quam. p. 206 l. 20 ιι. 1. λάθρα. λύτρων. p. 206 l. 6 ιι. 1. gestus. gustus.
p. 207 1. 20 ιι. 5. Acmunae. Aemunalz. p. 207 l. 20 a. s. Omen. Anzan. p. 207 1. 23 ιι. 5.
acquiescentis. acquiescentia. p. 207 1. 1 ιι. 1. primus Dei, quae. primus est gloria Dei.
quae. p. 208 l. 6 a. 5. Effecla. q. Effecta. p. 208 1. 10 ιι. 5. nostrae. vt. nostrae natura. vt.
p. 208 1. 15 ιι. 1. qua. quia. p. 210 1. 22 ιι. s, Neceaesar. Naziant. p.2101.3 a.i.patit.parit. p.214
l. 17 a. i. φιλανθρωπίαι. φιλινθρωπίᾳι. p. 214 1. 15 ιι. i. apprehensam. Brevius. Oecumenius. Appre-
hensam. Brevius oecumenius p. 215 1. 7 ιι. 1. ipsa. ipsam. d. 219 l. 2 a. i. qui. qnia. 11. 2191.
1 a. i. alia. alio. p. 220 1. 8 a. s. et. est. p. 220 1. 20 ιι. 5. appllicantur. applicaretur. p. 2201.
24 a. i. peccatoris. peccatores. p. 221. 1. 9 ιι. 5. consistant. consistat. p. 222 l. 4. a. s. respicit.
respiciunt. p. 222 l. 17 a. i. vel. ut. p. 226 1. 10 ιι. 1. aeternam. externam. p. 227 1. 17 a. s.
odorant. adorant. 6. 232 l. 18 a. 5. Dei. Deo. p. 232 l. 10 a. i. imperandae. impetrandae. p. 233
l. 2 a. 5. aut uno. aut abuno. p. 234 l. 6 a. i. desirantur. desiderantur. p. 237 l. 3 ιι. s. qua.
quae. p. 237 1. 25 ιι. i. fui. fuit. p. 238 l. 11 a. i. probis. nobis. p. 238 1. 24 ιι. 5. esset. esse.
p. 2391. 7 ιι. 5. paucitate. palncitatem. p. 2411. 14. a. i. efficia. efficacia. p. 248. l. 23a. i. pro-
fligamus. profligemus. p. 2491 ‚20a. 5. πανοπλία. namma& p. 253. l. 11 ιι. 1. 2Cor. 10. 1. Cor. 101. 9a. i.
separatum. sed separatum. p. 2571. 10a. i. oscularespuit. oscula non respuit. p. 2581. 3a.s.s1le10lmt.
fideiuti voluit. p259l. 4. ιι. i. 1. 2. p. 262 1. 3 ιι. 5. internam, Eermna. internam. Ex⁷·.lt7na p. 262
l. 24 ιι. i. sino. suo. p. 2641. 9 a. s. necessum. necesse. p 2671. 14 ιι. s. (1111 foedere. quiin
foedere. p. 2691. 18 ιι. 5. utranque. utramque. p. 2741. 4 ιι. 1. vitetur. vitentur. p. 276 1. ιι. 1.
Preto Ioannis. Presbyteri Ioannis. p. 2781. 17 ιι. S. μιωγαμίας. μὶαὶγαμίας. p. 279 l.6a. 1. Ephe.
32. Ephe. 5. 32. p. 2821. 19 ιι. 5. animm. anima. p. 285 1.12..ι s.asfecti013111n. affectionis.
ibid. actionum. actionis. p. 2871. 16 ιι. 5. caedem. eae lem. p. 2871. 22 a. i. dogmata recipi-
mus. dogmata 000 recipimus. p. 2881. 2 a. i. animat. aninam. p. 2931. 21 a. s. 20. 29. p. 294
1. 25 ιι. 5. Eadem. Eodem. p. 3001. 12 a. i. gloriae gratiae. gloriae ac gratiae. p. 3041. 3ιι. 5.
partialibus. partilibus. p. 3041. 22 a.i. Ecclesiae. Ecclesscm. p. 3041. 14 ιι. 1. declaramus. decla-
remus. p. p3o6 1. 16 a. 5. depositariam. depositarium. p. 306 l. 19 a) i. se. sed. p. 312 1.10
ιι. i. ne. nec. 11.3.191 19 ιι. 1. ob. ab. p. 3271. 4a. s. ab. ad. p. 3311. 20 ιι. 1. amoris.
amor.es p. 335 1. 5 ιι. 5. vi. ut. p 337 11 ιι. 1. nostaum. nosti-,um 1). 3461. 17 a. 5. positum. positam.
p. 3541. 5 ιι. 5. pertinent. pertineant. p. 357 l. 12 a. i. Legislatoris. Legislatores. p. 3571. 9
ιι. 1. narrationis, rationis. p. 3591. 18 ιι. i. Sic. Si. p. 3601, 24 ιι. 1. Τ1105. Τ1105. 1. 6. p. 3..701
13 ιι. i. scandalo offensioni. scandalo δι offensioni. p 371 1. 13 a i. pertinenti pertinent. p. 371
1. 23 a. i. secundum. secundus. p. 3721. 19 a. ,5. facere, possumus. facere possumus. p. 3741.
12 a. i. rata. rara. p. 3801. 1 ιι. i. faces. fcz'mczec p.3801. 11 a. 5. su. fugae. p. 3861. 12 ιι. 1
particulari, iuri. particularis iuris; p 396.1.18. vestra. vest1·;ae p. 398. l. 5. miserationem.
miserationum3 p. 403. l. 6. defectu, (1010011100, p. 419. 1. 19. essct. essent3 p. 460. 1. 6. geniturae
nostra, l. genituram 005110111501114921.19011100115511000, Labiectissima.

XV. Quod tandem superest, viris doctissimis Guilielmo van den Bergh

apud reformatos Schaarsbergiae pastori, et Frederico Ludovico Abresch,

Gymnasii Amstelodamensis praeceptori, qui in perlustrandis plagulis officiose
me

